<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blues"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingBottom="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="@drawable/ic_back"
            app:title="Pengingat Obat"
            app:titleTextColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="Avatar Dokter"
                android:src="@drawable/ic_doctor" />

            <TextView
                android:id="@+id/textReminder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_reminder"
                android:padding="8dp"
                android:text="Pastikan minum obat tepat waktu untuk mencegah komplikasi diabetes."
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/etMedicineName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Nama Obat"
                    android:background="@drawable/input_field_background"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Minum Obat"
                    android:textColor="#5E8BFF"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Minum"
                    android:textColor="#5E8BFF"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>

                <RadioGroup
                    android:id="@+id/rgMealTiming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbBeforeMeal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_radio_button"
                        android:drawableTop="@drawable/ic_before_meal"
                        android:text="Sebelum Makan"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_marginEnd="8dp"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/rbDuringMeal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_radio_button"
                        android:drawableTop="@drawable/ic_during_meal"
                        android:text="Saat\nMakan"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_marginEnd="8dp"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/rbAfterMeal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_radio_button"
                        android:drawableTop="@drawable/ic_after_meal"
                        android:text="Sesudah Makan"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_marginEnd="8dp"
                        android:button="@null" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnAddReminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Tambah Pengingat"
                    android:backgroundTint="@color/blues"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlarmList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/emptyStateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Empty State"
                android:src="@drawable/ic_empty_reminder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pengingat Obat tidak ditemukan"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>